<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47c1cc0b24164f2885d6d16dd066d3b7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="7.25" PointY="2.75" />
        <AssociationConnector Association="Model1.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>